<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.puc_rio.ele.lvc</groupId>
  <artifactId>interimage-operators</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>InterIMAGE Operators</name>
  <url>http://www.lvc.ele.puc-rio.br/projects/interimage-2/</url>
  <description>The InterIMAGE Operators package provides basic operators for the InterIMAGE platform.</description>
  <dependencies>
  
  	<dependency>
  		<groupId>org.apache.pig</groupId>
  		<artifactId>pig</artifactId>
  		<version>0.12.0</version>
  	</dependency>
  	
	<dependency>
  		<groupId>org.apache.hadoop</groupId>
  		<artifactId>hadoop-core</artifactId>
  		<version>1.2.1</version>
  	</dependency>
  	
	<dependency>
  		<groupId>com.vividsolutions</groupId>
  		<artifactId>jts</artifactId>
  		<version>1.13</version>
  	</dependency>
  	
	<dependency>
  		<groupId>br.puc_rio.ele.lvc</groupId>
  		<artifactId>interimage-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
	
	<dependency>
		<groupId>br.puc_rio.ele.lvc</groupId>
		<artifactId>interimage-data</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
		
	<dependency>
  		<groupId>br.puc_rio.ele.lvc</groupId>
  		<artifactId>interimage-geometry</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
		
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	
  </dependencies>
  
   <developers>
    <developer>
      <name>Patrick Happ</name>
      <email>patrick@ele.puc-rio.br</email>
      <organization>Computer Vision Lab</organization>
      <organizationUrl>http://www.lvc.ele.puc-rio.br</organizationUrl>
	  <roles>
		<role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <name>Rodrigo Ferreira</name>
      <email>webcsm@gmail.com</email>
      <organization>Computer Vision Lab</organization>
      <organizationUrl>http://www.lvc.ele.puc-rio.br</organizationUrl>
	  <roles>
		<role>architect</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  
  <scm>
	<url>scm:https://github.com/ComputerVisionLab/interimage-2</url>
  	<connection>scm:git:https://github.com/ComputerVisionLab/interimage-2.git</connection>
  </scm>
  
  <licenses>
	<license>
		<name>The Apache Software License, Version 2.0</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	</license>
  </licenses>
   
</project>